<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiverTextTVC" id="KGk-i7-Jjw" customClass="ReceiverTextTVC" customModule="FirebaseChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUO-GA-KBv">
                        <rect key="frame" x="8" y="8" width="60" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kR-Sm-W4n">
                                <rect key="frame" x="12" y="8" width="36" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7kR-Sm-W4n" secondAttribute="trailing" constant="12" id="caF-zx-HQT"/>
                            <constraint firstItem="7kR-Sm-W4n" firstAttribute="leading" secondItem="BUO-GA-KBv" secondAttribute="leading" constant="12" id="kzE-kW-4bz"/>
                            <constraint firstAttribute="bottom" secondItem="7kR-Sm-W4n" secondAttribute="bottom" constant="8" id="mJJ-uZ-G7B"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="v9P-39-P44"/>
                            <constraint firstItem="7kR-Sm-W4n" firstAttribute="top" secondItem="BUO-GA-KBv" secondAttribute="top" constant="8" id="wyu-bf-fhN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BUO-GA-KBv" secondAttribute="bottom" constant="8" id="EHn-qR-J7z"/>
                    <constraint firstItem="BUO-GA-KBv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="UNh-ko-zLh"/>
                    <constraint firstItem="BUO-GA-KBv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="pwA-oy-Iw2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftBubbleView" destination="BUO-GA-KBv" id="Ysb-YV-iKx"/>
                <outlet property="leftMessageLabel" destination="7kR-Sm-W4n" id="Whb-fC-QKT"/>
            </connections>
            <point key="canvasLocation" x="-41" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
