<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SenderTextTVC" id="KGk-i7-Jjw" customClass="SenderTextTVC" customModule="FirebaseChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScM-rY-Ka4">
                        <rect key="frame" x="242" y="8" width="70" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL3-hW-hAo">
                                <rect key="frame" x="12" y="8" width="36" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="seC-op-0qS">
                                <rect key="frame" x="50" y="8" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Cpb-iV-gu4"/>
                                    <constraint firstAttribute="width" constant="15" id="PbS-7Y-jB6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.069758553340000001" green="0.54472458960000003" blue="0.063253813749999999" alpha="0.1789114238" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NL3-hW-hAo" firstAttribute="top" secondItem="ScM-rY-Ka4" secondAttribute="top" constant="8" id="2hO-46-Unw"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="D8E-gc-wli"/>
                            <constraint firstItem="NL3-hW-hAo" firstAttribute="leading" secondItem="ScM-rY-Ka4" secondAttribute="leading" constant="12" id="N8h-2p-a1y"/>
                            <constraint firstAttribute="trailing" secondItem="seC-op-0qS" secondAttribute="trailing" constant="5" id="b08-3L-cpJ"/>
                            <constraint firstAttribute="trailing" secondItem="NL3-hW-hAo" secondAttribute="trailing" constant="22" id="gjf-HR-L3L"/>
                            <constraint firstAttribute="bottom" secondItem="seC-op-0qS" secondAttribute="bottom" constant="5" id="vEN-sb-Ywi"/>
                            <constraint firstAttribute="bottom" secondItem="NL3-hW-hAo" secondAttribute="bottom" constant="8" id="wXt-jl-wgE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ScM-rY-Ka4" secondAttribute="bottom" constant="8" id="IUB-xl-vUF"/>
                    <constraint firstItem="ScM-rY-Ka4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="QIu-Nr-mAy"/>
                    <constraint firstAttribute="trailing" secondItem="ScM-rY-Ka4" secondAttribute="trailing" constant="8" id="Qyh-Ad-J6y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="rightBubbleView" destination="ScM-rY-Ka4" id="Fpa-cc-RR4"/>
                <outlet property="rightMessageLabel" destination="NL3-hW-hAo" id="2MO-qe-oH9"/>
                <outlet property="tickImageView" destination="seC-op-0qS" id="4CH-FQ-xyv"/>
            </connections>
            <point key="canvasLocation" x="-41.221374045801525" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Image" width="512" height="512"/>
    </resources>
</document>
